export PORT=8080
export HOST=localhost
export CORSANYWHERE_BLACKLIST=https://abuse.example.com,http://abuse.example.com
export CORSANYWHERE_WHITELIST=https://localhost:8080,http://localhost:3000, http://localhost:8080
export CORSANYWHERE_RATELIMIT='5000 1 http://localhost:8080 http://localhost:3000'